# Reload configuration with feedback
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Set default terminal to support true color
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Change prefix key from default C-b to C-a (more intuitive)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Add custom date/time format
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Enable mouse support and prevent scrolling conflicts
set -g mouse on

# Position status bar at the top
set -g status-position top

# Start windows and panes at 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Open new panes and windows in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-style navigation
setw -g mode-keys vi
set -g status-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Seamless navigation between Vim and tmux panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable scrolling in copy mode using mouse
# bind -n WheelUpPane if-shell -F -t = "#{pane_in_mode}" "send-keys -M" "copy-mode -e; send-keys -M"

# Quick toggle pane zooming (Ctrl+X)
bind -n C-x resize-pane -Z

# Toggle Synchronize panes
bind-key z set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Move Windows Dynamically
bind-key C-S-Left swap-window -t -1  # Move window left
bind-key C-S-Right swap-window -t +1  # Move window right

# Auto-install TPM (tmux plugin manager) if not present
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' 'run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
